# kafka-consumer-demo

./: .gitignore  README.md  pom.xml
src/main/java/hf/kafka_consumer_demo/: CountingConsumer.java  KafkaConsumerDemoApplication.java  Widget.java  WidgetConsumer.java  WidgetProducer.java
src/main/java/hf/kafka_consumer_demo/handlers/: LoggingHandler.java  NoopHandler.java
src/main/resources/: application.properties
src/test/java/hf/kafka_consumer_demo/: KafkaConsumerDemoApplicationTests.java  WidgetConsumerTest.java
